HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tasklist3
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=MjFyM2ZzZGNydGRocnRyZXdy

JWT_SECRET=d3JybnRlaDVOSExzZnY0MzpMUE9OT0lvaW5vNG1ubw==